{
    "name": "OSCOMP Container",
    // "image": "docker.educg.net/cg/os-contest:20250226",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "runArgs": [
        "--privileged"
    ],
    "customizations": {
        "vscode": {
            "extensions": [
                "rust-lang.rust-analyzer",
                "ms-vscode.cpptools",
                "tamasfe.even-better-toml",
                "vadimcn.vscode-lldb"
            ]
        }
    }
}