{
    "configurations": [
        {
            "name": "DragonOS",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/bin/sysroot/usr/include",
                "${workspaceFolder}/user/libs/libc/src/include",
                "${workspaceFolder}/user/libs/libc/src/include/export"
            ],
            "defines": [
                "__x86_64__",
                "DEBUG"
            ],
            "compilerPath": "~/opt/dragonos-gcc/gcc-x86_64-unknown-none/bin/x86_64-elf-gcc",
            "cStandard": "gnu17",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "linux-gcc-x64",
            "configurationProvider": "ms-vscode.makefile-tools"
        }
    ],
    "version": 4
}