{
    "files.associations": {
        "stdlib.h": "c",
        "stdbool.h": "c",
        "printk.h": "c",
        "stdarg.h": "c",
        "font.h": "c",
        "trap.h": "c",
        "gate.h": "c",
        "process.h": "c",
        "cpu.h": "c",
        "mm.h": "c",
        "glib.h": "c",
        "asm.h": "c",
        "memory.h": "c",
        "irq.h": "c",
        "multiboot2.h": "c",
        "kprint.h": "c",
        "8259a.h": "c",
        "ptrace.h": "c",
        "mouse.h": "c"
    },
    "C_Cpp.errorSquiggles": "Enabled"
}